# blockchainCertificate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/blockchaincertificate/: Certificate_sol_Certificate.java  EtherscanService.java  MainController.kt  Test.java  WebMvcConfig.java
src/main/java/com/example/blockchaincertificate/utils/: HexUtils.java
src/main/kotlin/com/example/blockchaincertificate/: Ballot_sol_SimpleStorage.java  BlockchaincertificateApplication.kt  CorsConfig.java  MainController.kt  MyTransfer.java  Student.java  Student.kt  Test.java  TestController.kt  Txlist.kt
src/main/kotlin/com/example/blockchaincertificate/mapper/: StudentMapper.kt
src/main/kotlin/com/example/blockchaincertificate/utils/: HexUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: UTC--2018-07-19T03-46-04.460000000Z--6194ab1ec4a1e67df89537ed913fc014e538b303--jyj.json  UTC--2018-07-28T07-28-15.556000000Z--4463be57a8ec36540e4a9219655d6d290e7f22fc--xx.json
src/test/kotlin/com/example/blockchaincertificate/: BlockchaincertificateApplicationTests.kt
